server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=test123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

config.facebook.clientId=1955262331202225
config.facebook.clientSecret=7ce221ad01b19c39a56da3233875fd10
config.facebook.callback=https://localhost:8443/login/facebook/callback
config.facebook.apiVersion=3.1
#config.facebook.callback=https://localhost:8443/login/facebook/callback

config.google.clientId=881567530530-2dibv4emb5qno7h3vbq63eiuqmu3bck1.apps.googleusercontent.com
config.google.clientSecret=4rjnDqaheMWicG4QNzaFNEv_
config.google.callback=https://localhost:8443/login/google/callback
